<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FwoTelemetry.Abstractions\FwoTelemetry.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\FwoTelemetry.NoOp\FwoTelemetry.NoOp.csproj" />
    <ProjectReference Include="..\..\src\FwoTelemetry.OpenTelemetry\FwoTelemetry.OpenTelemetry.csproj" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="all" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
