# dotnetfwotelpub

./: Directory.Build.props  Directory.Packages.props  DotNetFWOtelPub.sln  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
samples/FwoTelemetry.SampleApp/: App.config  ConsoleLegacyLogSink.cs  FwoTelemetry.SampleApp.csproj  Program.cs
scripts/: pack-release.ps1  publish-nuget.ps1  release.ps1
src/FwoTelemetry.Abstractions/: FwoTelemetry.Abstractions.csproj  ITelemetryAdapter.cs  ITelemetryLogHook.cs  ITelemetryLogSink.cs  ITelemetryPropagator.cs  ITelemetrySpan.cs  README.package.md  TelemetryBatchExportProcessorOptions.cs  TelemetryExportProtocol.cs  TelemetryLogContext.cs  TelemetryLogEntry.cs  TelemetryLogLevel.cs  TelemetryMetricDefinition.cs  TelemetryMetricType.cs  TelemetryOptions.cs  TelemetryPropagationContext.cs  TelemetryRedactionOptions.cs  TelemetrySpanKind.cs  TelemetryStatusCode.cs  TelemetryTagPolicy.cs
src/FwoTelemetry.NoOp/: FwoTelemetry.NoOp.csproj  NoOpTelemetryAdapter.cs  NoOpTelemetryLogHook.cs  NoOpTelemetryPropagator.cs  NoOpTelemetrySpan.cs  README.package.md
src/FwoTelemetry.OpenTelemetry/: DisabledTelemetryAdapter.cs  DisabledTelemetryLogHook.cs  DisabledTelemetryPropagator.cs  DisabledTelemetrySpan.cs  FwoTelemetry.OpenTelemetry.csproj  LoggerTelemetryLogSink.cs  OpenTelemetryAdapter.cs  OpenTelemetryLogHook.cs  OpenTelemetryPropagator.cs  OpenTelemetrySpan.cs  README.package.md  TelemetryMetricCatalog.cs  TelemetryOptionsLoader.cs  TelemetryRuntime.cs  TelemetrySanitizer.cs  TraceSourceTelemetryLogSink.cs
tests/: run-collector-validation.ps1
tests/FwoTelemetry.Tests/: FwoTelemetry.Tests.csproj  OpenTelemetryAdapterTests.cs
tests/collector/: docker-compose.collector.yml
